# libraryApi

./: Library.sln
Library.API/: Library.API.csproj  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
Library.API/Entities/: Author.cs  DbInitializer.cs  LibraryContext.cs
Library.API/Helpers/: IQueryableExtensions.cs  ObjectExtensions.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
Library.API/Migrations/: 20170825110100_AddDateOfDeathAuthor.Designer.cs  20170825110100_AddDateOfDeathAuthor.cs  20170825122310_AddDateOfDeathAuthorNull.Designer.cs  20170825122310_AddDateOfDeathAuthorNull.cs
Library.API/Models/: AuthorForCreationWithDateOfDeathDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: ILibraryRepository.cs  LibraryRepository.cs  PropertyMappingService.cs  PropertyMappingValue.cs
